.addon__title {
  display: inline-block;
  margin-top: 28px;
  margin-bottom: 35px;
  padding-right: 22px;
  font-weight: normal;
  font-size: 24px;
  color: @black-two;
  background-color: @white;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 14px;
    left: 0;
    width: 100vw;
    height: 3px;
    background-color: @leaf;
    z-index: -1;
  }
}

.addon__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
}

.addon__item {
  display: flex;
  flex-wrap: wrap;
  margin-top: -1px;
  border: solid @gray-four;
  border-width: 1px 0;
}

.addon__item-title {
  width: 100%;
  margin: 13px auto;
  font-size: 16px;
  color: @black-three;
  font-weight: normal;
  text-transform: uppercase;
}

.addon__value {
  margin: 0 auto;
  padding-right: 10px;
  width: 50%;
  font-family: "Arial", sans-serif;
}

.addon__cost {
  margin: 0 auto;
  width: 50%;
  text-align: right;
  font-family: "Arial", sans-serif;
}

.addon__buy {
  width: 100%;
  padding: 10px 20px;
  margin: 15px 0 17px;
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: @white;
  background-color: @leaf;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.addon__wrapper {
  position: relative;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 35px;
  min-height: 289px;
  background-color: @leaf;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@1x.jpg");
  }
}

.addon__text {
  margin: 0 auto;
  padding-top: 186px;
  width: 58%;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  color: @white;

  &::before {
    content: "";
    position: absolute;
    top: 64px;
    left: 50%;
    transform: translateX(-50%);
    width: 56px;
    height: 61px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .addon {
    padding-top: 67px;
  }

  .addon__title {
    margin: 0 0 81px;
    font-size: 36px;
    padding: 0 37px;

    &::after {
      top: 22px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      right: 0;
      width: 100vw;
      height: 3px;
      background-color: @leaf;
      z-index: -1;
    }
  }

  .addon__list {
    margin: 0;
    margin-bottom: 69px;
  }

  .addon__item {
    padding: 0 36px 0 37px;
    align-items: flex-end;
    border: 1px solid @gray-three;
  }

  .addon__item-title {
    width: auto;
    flex-grow: 1;
    margin: 26px 0;
    font-size: 20px;
  }

  .addon__value {
    width: 245px;
    margin: 0;
    margin-bottom: 22px;
    padding-left: 20px;
    text-align: right;
    font-size: 16px;
    line-height: 1.25;
  }

  .addon__cost {
    margin: 0;
    margin-bottom: 22px;
    padding-left: 20px;
    width: 85px;
    font-size: 16px;
    line-height: 1.25;
  }

  .addon__buy {
    margin-top: 0;
    margin-bottom: 26px;
  }

  .addon__wrapper {
    width: 708px;
    margin-bottom: 76px;
    min-height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }

  .addon__text {
    margin: 0;
    margin-left: auto;
    margin-right: 115px;
    padding-top: 73px;
    width: 170px;
    text-align: left;

    &::before {
      top: 65px;
      left: 90px;
      transform: translateX(0%);
    }
  }
}

//ДЕСКТОП//

@media (min-width: @desktop-width) {
  .addon {
    padding-top: 77px;

    &::after {
      top: 50px;
    }
  }

  .addon__title {
    margin-left: -40px;
  }

  .addon__row {
    display: flex;
    margin-bottom: 91px;
  }

  .addon__list {
    margin-bottom: 0;
  }

  .addon__item {
    padding: 0;
    border-color: @gray-four;
    border-width: 1px 0;
  }

  .addon__item-title {
    margin: 15px 0 16px 0;
    padding: 10px 0;
    width: 315px;
  }

  .addon__value {
    width: 245px;
    padding: 10px;
    padding-right: 0;
    margin-bottom: 12px;
    text-align: left;
  }

  .addon__cost {
    padding: 10px;
    padding-right: 0;
    margin-bottom: 12px;
    text-align: left;
    width: 90px;
  }

  .addon__buy {
    width: 245px;
    margin-bottom: 16px;
  }

  .addon__wrapper {
    margin: 0;
    margin-left: auto;
    width: 245px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }

  .addon__text {
    text-align: center;
    margin: 0 auto;
    padding: 0;
    padding-top: 185px;

    &::before {
      top: 64px;
      left: 95px;
    }
  }
}
