.application {
  display: flex;
  flex-direction: column;
}

.application__text {
  margin-top: -4px;
  margin-bottom: 32px;
  line-height: 1.29;
  color: @black-two;
  text-transform: uppercase;
}

.application__form {
  margin: 0 -20px;
}

.application__item {
  margin: 0;
  padding: 0 20px;
  border: none;
}

.application__info {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.application__info-label {
  margin: 7px 0;
}

.application__info-input {
  flex-grow: 1;
  margin-left: 14px;
  padding: 10px 14px 9px;
  font-size: 16px;
  color: @gray-two;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &::placeholder {
    color: @gray-two;
    opacity: 1;
  }

  &:hover {
    border-color: @gray-four;
  }

  &:focus {
    border-color: @gray-two;
    box-shadow: inset 0 0 0 1px @gray-two;
    outline: 0;
  }

  &:invalid:not(:placeholder-shown) {
    border-color: #ff8282;
    box-shadow: inset 0 0 0 1px #ff8282;
  }
}

.application__choice {
  margin: 0 -20px;
  padding: 15px 20px;
  border: 1px solid @gray-three;
}

.application__choice-radio {
  display: flex;
  flex-direction: column;
  padding: 6px 0;
}

.application__choice-label {
  position: relative;
  padding: 6px 0 6px 46px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid @gray-four;
    border-radius: 50%;
  }

  &:hover {
    &::before {
      border-color: #bababa;
    }
  }
}

.application__choice-input:checked ~ .application__choice-label::before {
  background-color: @leaf;
  background-clip: content-box;
}

.application__choice-input:focus ~ .application__choice-label {
  border-color: #bababa;
  opacity: 0.3;
}

.application__title {
  display: inline-block;
  font-size: 24px;
  color: @black-two;
  padding: 28px 21px 34px 0;
  background-color: @white;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 42px;
    left: 0;
    width: 100vw;
    height: 3px;
    background-color: #68b738;
    z-index: -1;
  }
}

.application__title-comment {
  display: block;
}

.application__contacts {
  display: flex;
  flex-direction: column;
}

.application__contacts-label {
  margin-bottom: 14px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
  }
}

.application__contacts-image {
  &--mail {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  &--phone {
    position: absolute;
    top: 12px;
    right: 12px;
  }
}

.application__contacts-input {
  flex-grow: 1;
  width: 50%;
  box-sizing: content-box;
  margin-left: 9px;
  padding: 10px 47px 9px 15px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  border: 1px solid rgba(205, 205, 205, 0.5);
  outline: none;

  &::placeholder {
    color: @gray-two;
    opacity: 1;
  }

  &:hover {
    border-color: @gray-four;
  }

  &:focus {
    border-color: @gray-two;
    box-shadow: inset 0 0 0 1px @gray-two;
    outline: 0;
  }

  &:invalid:not(:placeholder-shown) {
    border-color: #ff8282;
    box-shadow: inset 0 0 0 1px #ff8282;
  }
}

.application__contacts-input:focus ~ .application__contacts-image {
  fill: @leaf;
}

.application__contacts-input:invalid:not(:placeholder-shown) ~ .application__contacts-image {
  fill: #ff8282;
}

.application__error {
  display: none;
}

.application__comment {
  display: flex;
}

.application__comment-area {
  padding: 11px 13px 18px 13px;
  width: 100%;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &::placeholder {
    color: @gray-two;
    opacity: 1;
  }

  &:hover {
    border-color: @gray-four;
  }

  &:focus {
    border-color: @gray-two;
    box-shadow: inset 0 0 0 1px @gray-two;
    outline: 0;
  }
}

.application__addon {
  display: flex;
  flex-direction: column;
  margin-top: -5px;
}

.application__addon-checkbox {
  padding: 6px 0;
}

.application__addon-label {
  padding: 6px 0 6px 46px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid @gray-four;
  }

  &:hover {
    &::before {
      border-color: #bababa;
    }
  }
}

.application__addon-input:focus ~ .application__addon-label {
  border-color: #bababa;
  opacity: 0.3;
}

.application__addon-input:checked ~ .application__addon-label::before {
  background-image: url("../img/icon-tick.svg");
  background-size: 21px auto;
  background-position: center;
  background-repeat: no-repeat;
  background-clip: content-box;
}

.application__addon-input:active ~ .application__addon-label::before {
  outline: none;
}

.application__send {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding: 0 20px;
}

.application__button {
  padding: 10px 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.25;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: @leaf;
  border: none;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.application__text-field {
  margin: 21px 0 33px;
  font-family: "Arial", sans-serif;
  line-height: 1.14;
  text-align: center;
}


//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .application {
    margin-top: 35px;
  }

  .application__form {
    margin: 0;
  }

  .application__item {
    padding: 0;
  }

  .application__item-wrapper {
    margin-bottom: 75px;
  }

  .application__text {
    margin-bottom: 0;
    padding: 0 40px;
    font-size: 20px;
    line-height: 1.5;
  }

  .application__info {
    padding: 0;
    margin: 55px 37px 0 41px;
  }

  .application__info-label {
    margin: 10px 0;
  }

  .application__info-input {
    margin-left: 17px;
    padding-top: 11px;
    padding-left: 18px;
    padding-bottom: 9px;
    font-size: 20px;
  }

  .application__choice {
    margin: 62px 37px 0 41px;
    padding: 17px 0 18px 27px;
  }

  .application__choice-radio {
    padding: 6px 0 7px;
  }

  .application__choice-label {
    padding: 11px 0 9px 60px;

    &::before {
      width: 40px;
      height: 40px;
      padding: 10px;
    }
  }

  .application__title {
    padding: 0 40px;
    font-size: 36px;

    &::before {
      content: "";
      position: absolute;
      top: 22px;
      right: 0;
      width: 100vw;
      height: 3px;
      background-color: @leaf;
      z-index: -1;
    }

    &::after {
      top: 22px;
    }
  }

  .application__comment {
    margin-bottom: 65px;
  }

  .application__title-comment {
    display: inline;
  }

  .application__comment-area {
    margin: 76px 37px 0 40px;
    padding: 10px 18px 12px;
    font-size: 20px;
    line-height: 1.5;
  }

  .application__contacts {
    padding: 0 35px 0 40px;
    margin: 66px 0 65px;
  }

  .application__contacts-label {
    margin: 10px 0;
  }

  .application__contacts-label:first-child .application__contacts-input {
    margin-left: 20px;
    padding-left: 20px;
  }

  .application__contacts-input {
    margin-left: 16px;
    padding-top: 11px;
    padding-left: 17px;
    padding-bottom: 9px;
    font-size: 20px;
  }

  .application__contacts-image {
    &--mail {
      top: 20px;
      right: 20px;
    }

    &--phone {
      top: 17px;
      right: 17px;
    }
  }

  .application__addon {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 40px;
    margin-top: 51px;
    margin-bottom: 27px;
  }

  .application__addon-checkbox {
    width: 284px;
    margin-right: 60px;
    margin-bottom: 20px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .application__addon-label {
    padding: 10px 12px 10px 58px;

    &::before {
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
    }
  }

  .application__send {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding: 0 40px;
    margin: 0;
    margin-bottom: 73px;
  }

  .application__button {
    width: 285px;
    padding: 17px 67px 15px 63px;
    margin: 0;
    font-size: 20px;
    line-height: 1;
  }

  .application__text-field {
    padding: 18px 0;
    margin: 0 0 0 60px;
    font-size: 16px;
    line-height: 1;
  }
}

//ДЕСКТОП//

@media (min-width: @desktop-width) {
  .application {
    margin-top: 60px;
  }

  .application__title {
    margin-left: -40px;
  }

  .application__text {
    padding: 0;
    margin-bottom: 55px;
  }

  .application__item-wrapper {
    display: flex;
    margin-bottom: 58px;
  }

  .application__info {
    margin: 0;
    width: 570px;
  }

  .application__choice {
    margin: 10px 0;
    margin-left: 80px;
    padding-top: 17px;
    width: 528px;
  }

  .application__contacts {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 48px;
    padding: 0;
  }

  .application__contacts-label {
    width: 570px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 20px;
    }

    &:nth-child(2n) {
      margin-left: 80px;
    }
  }

  .application__comment {
    margin-top: 76px;
    margin-bottom: 67px;
  }

  .application__comment-area {
    margin: 0;
  }

  .application__addon {
    padding: 0;
    margin-bottom: 34px;
  }

  .application__addon-checkbox {
    width: 245px;
    margin-right: 80px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .application__send {
    padding: 0;
    margin-bottom: 87px;
  }

  .application__button {
    width: 570px;
    padding: 16px 20px;
  }

  .application__text-field {
    margin-left: 80px;
  }
}
