.catalog__list {
  display: flex;
  flex-direction: column;
  margin: 22px 0 0 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  position: relative;
  margin: 0 0 20px 0;
  background-color: @white-two;
}

.catalog__title {
  position: relative;
  margin: 23px 0 0 0;
  padding: 7px 20px 7px 90px;
  font-size: 24px;
  line-height: 1.54;
  font-weight: normal;
  color: @black-two;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 22px;
    width: 50px;
    height: 50px;
    background-color: @leaf;
    border-radius: 50%;
  }

  &--slim {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 30px;
      width: 35px;
      height: 49px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }

  &--pro {
    &::after {
      content: "";
      position: absolute;
      top: 11px;
      left: 13px;
      width: 67px;
      height: 28px;
      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat;
    }
  }
}

.catalog__text {
  position: relative;
  margin: 0 20px;
  padding: 23px 0;
  font-family: "Arial", sans-serif;
  line-height: 1.29;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @black;
    opacity: 0.1;
  }
}

.catalog__link {
  display: inline-block;
  margin: 20px;
  font-size: 16px;
  color: @black-two;
  text-transform: uppercase;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    margin-top: 2px;
    margin-left: 10px;
    width: 25px;
    height: 12px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &:hover,
  &:focus {
    &::after {
      width: 32px;
      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);

    &::after {
      opacity: 0.3;
    }
  }
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .catalog__list {
    margin: 0;
  }

  .catalog__item {
    margin: 0 0 30px 0;
  }

  .catalog__title {
    margin: 76px 0 25px 54px;
    padding: 0;
    width: 372px;
    font-size: 36px;
    line-height: 1.03;

    &::before {
      top: 16px;
      left: 393px;
      width: 200px;
      height: 200px;
    }

    &--slim {
      &::after {
        top: 3px;
        left: 423px;
        width: 141px;
        height: 194px;
      }
    }

    &--pro {
      &::after {
        top: 59px;
        left: 358px;
        width: 268px;
        height: 113px;
      }
    }
  }

  .catalog__text {
    width: 372px;
    margin: 0 0 0 52px;
    padding: 0;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.5;

    &::before {
      display: none;
    }

    &--pro {
      width: 341px;
    }
  }

  .catalog__link {
    margin: 56px 0 62px 53px;
    font-size: 20px;

    &::after {
      margin-top: 5px;
      margin-left: 25px;
      width: 25px;
      height: 12px;
    }
  }
}

//ДЕСКТОП//

@media (min-width: @desktop-width) {
  .catalog__list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .catalog__item {
    width: 570px;
  }

  .catalog__title {
    width: 210px;
    margin-bottom: 74px;
    margin-left: 215px;

    &::before {
      top: -28px;
      left: -164px;
      width: 100px;
      height: 100px;
    }

    &--slim {
      &::after {
        top: -33px;
        left: -148px;
        width: 71px;
        height: 97px;
      }
    }

    &--pro {
      &::after {
        top: -9px;
        left: -180px;
        width: 134px;
        height: 57px;
      }
    }
  }

  .catalog__text {
    width: 462px;
  }

  .catalog__link {
    margin-top: 30px;
  }
}
