.form__label {
  display: flex;
  position: relative;
  align-items: center;
  font-size: 16px;
  line-height: 1.13;
  text-transform: uppercase;
  color: @black-two;
  cursor: pointer;
}

.form__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .form__label {
    font-size: 20px;
    line-height: 1;
  }
}
