.info__title {
  margin: 0;
}

.info__list {
  display: flex;
  flex-direction: column;
  margin: 25px 0 43px 0;
  padding: 0;
  list-style: none;
}

.info__item {
  display: flex;
  position: relative;
  margin: 0 0 20px 0;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: static;
    display: block;
    flex-shrink: 0;
    margin-right: 20px;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px auto;
    background-color: @leaf;
  }

  &--leaf {
    &::before {
      background-image: url("../img/advantage-leaf@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-leaf@2x.png");
      }
    }
  }

  &--powder {
    &::before {
      background-image: url("../img/advantage-powder@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-powder@2x.png");
      }
    }
  }

  &--dining {
    &::before {
      background-image: url("../img/advantage-dining@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-dining@2x.png");
      }
    }
  }

  &--clock {
    &::before {
      background-image: url("../img/advantage-clock@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/advantage-clock@2x.png");
      }
    }
  }
}

.info__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  line-height: 1.29;
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .info {
    position: relative;
    border-bottom: 1px solid @gray-three;
  }

  .info__title {
    margin: 15px 0 41px 0;
    font-size: 60px;
    line-height: 1;
  }

  .info__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    list-style-type: none;
    counter-reset: section;
  }

  .info__item {
    display: flex;
    flex-direction: column;
    width: 324px;
    margin: 0 60px 102px 0;
    padding: 30px 0 0 0;
    align-items: flex-start;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &::before {
      margin: 0 0 33px 0;
      width: 80px;
      height: 80px;
    }

    &::after {
      counter-increment: section;
      content: counter(section) "";
      position: absolute;
      top: -78px;
      right: 76px;
      font-size: 281px;
      color: @white-two;
      font-family: "Oswald", "Arial", sans-serif;
      z-index: -1;
    }

    &:first-child {
      &::after {
        right: 93px;
      }
    }
  }

  .info__text {
    width: 245px;
    font-size: 16px;
    line-height: 1.5;
  }
}

//ДЕСКТОП//

@media (min-width: @desktop-width) {
  .info {
    border: none;
    margin-bottom: 37px;
  }

  .info__item {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 90px;
    align-items: flex-start;

    &::before {
      margin-bottom: 32px;
    }

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &::after {
      right: 0;
    }

    &:first-child {
      &::after {
        right: 15px;
      }
    }
  }

  .info__title {
    margin-top: 45px;
  }
}
