.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  z-index: 2;
  padding: 32px;
  background-color: transparent;
  background-repeat: no-repeat;
  box-sizing: border-box;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 23px;
  right: 19px;
  width: 25px;
  height: 18px;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 23px;
  right: 22px;
  width: 19px;
  height: 19px;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    justify-content: flex-end;
    width: 516px;
    margin-left: auto;
  }

  .main-nav__toggle {
    display: none;
  }
}
