.title {
  font-size: 36px;
  line-height: 1.67;
  color: @black-two;
  font-weight: normal;
}

//ПЛАНШЕТ//

@media (min-width: @tablet-width) {
  .title {
    font-size: 60px;
    line-height: 1;
  }
}
