@white: #ffffff;
@white-two: #f2f2f2;
@leaf: #68b738;
@black: #000000;
@black-two: #111111;
@black-three: #222222;
@gray: #666666;
@gray-two: #444444;
@gray-three: #eaeaea;
@gray-four: #cdcdcd;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
